\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multicol}
\usepackage[landscape]{geometry}
\usepackage{textcomp}
\usepackage[dvipsnames]{xcolor}
\usepackage{titlesec}

%\usepackage{tikz}
\usepackage{array}
%\usetikzlibrary{positioning, shapes, arrows, fit}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{microtype}
\usepackage{hyperref}

\titlespacing{\section}{5pt}{5pt}{0pt}
\titlespacing{\subsection}{14pt}{5pt}{0pt}

\geometry{margin=0.2in}
\setlength\columnsep{5pt}
\setlength{\columnseprule}{0.2pt}

\setlist{nosep} 

\lstset{
	language=Scheme,
	showstringspaces=false,
	breaklines=true
}

\hypersetup{colorlinks,breaklinks,
	urlcolor=[rgb]{0,0.47,0.67},
	linkcolor=[rgb]{0,0.47,0.67}}

\begin{document}
\begin{multicols*}{3}
	\section*{Essentials}
	\begin{tabular}{ll}
		\hline
		Sites     & \href{http://racket-lang.org/}{main} \href{http://download.racket-lang.org/}{download} \href{http://docs.racket-lang.org/}{docs} \href{https://github.com/racket}{git}                 \\
		Community & \href{https://pkgs.racket-lang.org/}{packages} \href{http://groups.google.com/forum/#!forum/racket-users/}{users@} \href{http://groups.google.com/forum/#!forum/racket-dev/}{dev@} \href{http://racket-lang.org/irc-chat.html}{irc} \href{http://racket-slack.herokuapp.com/}{slack} \href{https://twitter.com/racketlang}{twitter} \\
		Running   & \begin{tabular}[c]{@{}l@{}}Put \lstinline$#lang racket "Hello, world!"$ in \\  \texttt{hello.rkt} and run \texttt{racket hello.rkt} \end{tabular}
		 \\ \hline
	\end{tabular}
	\section*{Primitives}
	\subsection*{Numbers}
	\begin{tabular}{ll}
		\hline
		Literals                                                & \begin{tabular}[c]{@{}l@{}} integer \lstinline|1| rational \lstinline|1/2| complex \lstinline|1+2i| \\ floating \lstinline|3.14| double \lstinline|6.02e+23| hex \lstinline|#x29| \\ octal \lstinline|#o32| binary \lstinline|#b010101| \end{tabular}  \\
		Arithmetic                                              &  \begin{tabular}[c]{@{}l@{}} \lstinline|+ - * / quotient remainder modulo addl| \\ \lstinline|subl max min round floor ceiling sqrt| \\ \lstinline|expt exp log sin| \dots \lstinline|atan| \end{tabular}\\
		Compare                                                 & \lstinline|= < <= > >=| \\
		Bitwise                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|bitwise-ior bitwise-and bitwise-xor| \\ \lstinline|bitwise-not arithmetic-shift| \\ \lstinline|integer-length| \end{tabular}\\
		Format                                                  &  \begin{tabular}[c]{@{}l@{}} \lstinline|number->string string->number| \\ \lstinline|real->decimal-string|\end{tabular}\\
		Test                                                    &  \begin{tabular}[c]{@{}l@{}} \lstinline|number? complex?| \dots \lstinline|exact-nonnegative-|  \\ \lstinline|integer?| \dots \lstinline|zero? positive? negative?| \\ \lstinline|even? odd? exact? inexact?| \end{tabular} \\
		Misc                                                    &  \lstinline|random| \\
		\begin{tabular}[c]{@{}l@{}}Match\\ Pattern\end{tabular} &  \lstinline|{? number? n}  42|\\ \hline
	\end{tabular}
	\subsection*{Strings}
	\begin{tabular}{ll}
		\hline
		Literals                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|"Racket"| quoting \lstinline|"a \" approaches!"| \\ unicode \lstinline|"λx:(μα.α→α).xx"| \end{tabular}  \\
		Create                                              &  \begin{tabular}[c]{@{}l@{}} \lstinline|make-string string string-append build-| \\ \lstinline|string string-join| \end{tabular}\\
		Observe                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|string-length string-ref substring| \\ \lstinline|string-split in-string| \end{tabular} \\
		Modify                                                 &  \lstinline|string-downcase string-upcase string-trim| \\
		Test                                                  &   \lstinline|string? string=? string<=? string-ci<=?|  \\
		Regexp                                                    &  \begin{tabular}[c]{@{}l@{}} \lstinline!#rx"a|b"  #rx"^c(a|d)+r$"  regexp-quote! \\ \lstinline|regexp-match regexp-split regexp-replace| \\ \lstinline|regexp-replace*| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}}Match\\ Pattern\end{tabular} &  \lstinline|{? string? n}  "Banana?"|\\ \hline
	\end{tabular}
	\subsection*{Bytes}
	\begin{tabular}{ll}
		\hline
		Literals                                                & \lstinline|#"rawbytes\0"| \\
		Create                                              &    \lstinline|make-bytes bytes| \\
		Numbers                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|integer->integer real->floating-| \\ \lstinline|point-bytes| \end{tabular} \\
		Observe                                                 &  \begin{tabular}[c]{@{}l@{}} \lstinline|bytes-length bytes-ref subbytes in-| \\ \lstinline|bytes| \end{tabular} \\
		Modify                                                  &   \lstinline|bytes-set! bytes-copy! bytes-fill!|  \\
		Conversion                                                    &  \begin{tabular}[c]{@{}l@{}} \lstinline|bytes->string/uft-8| \\ \lstinline|string->bytes/utf-8| \end{tabular} \\
		Test                                                  &   \lstinline|bytes? bytes=?|  \\
		\begin{tabular}[c]{@{}l@{}}Match\\ Pattern\end{tabular} &  \lstinline|{? bytes? n}  #"0xDEADBEEF"|\\ \hline
	\end{tabular}
	\subsection*{Other}
	\begin{tabular}{ll}
		\hline
		Booleans                                                & \lstinline|#t #f not equal?| \\
		Characters                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|#\a #\tab #\λ  char? char->integer| \\ \lstinline|integer->char char<=?| \dots \lstinline| char-| \\ \lstinline|alphabetic?| \dots\end{tabular} \\
		Symbols                                                 &  \begin{tabular}[c]{@{}l@{}} \lstinline|'Racket symbol? eq? string->symbol| \\ \lstinline|gensym| \end{tabular} \\
		Boxes                                                  &   \lstinline|box? box unbox set-box! box-cas!|  \\
		Procedures                                                    &  \begin{tabular}[c]{@{}l@{}} \lstinline|procedure? apply compose compose1| \\ \lstinline|keyword-apply procedure-rename| \\ \lstinline|procedure-arity curry arity-includes?| \end{tabular} \\
		Void                                                  &   \lstinline|void? void|  \\
		Undefined &  \lstinline|undefined|\\ \hline
	\end{tabular}
	\section*{Data}
	\subsection*{Lists}
	\begin{tabular}{ll}
		\hline
		Create                                                & \lstinline|empty list list* build-list for/list| \\
		Observe                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|empty? list? pair? length list-ref member| \\ \lstinline|count argmin argmax| \end{tabular} \\
		Use                                                 &  \begin{tabular}[c]{@{}l@{}} \lstinline|append reverse map andmap ormap foldr in-| \\ \lstinline|list| \end{tabular} \\
		Modify                                                  & \begin{tabular}[c]{@{}l@{}} \lstinline|filter remove| \dots \lstinline| sort take drop split-at| \\ \lstinline|partition remove-duplicates shuffle| \end{tabular}  \\
		\begin{tabular}[c]{@{}l@{}}Match\\ Pattern\end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|{list |\texttt{\textit{a b c}}\lstinline|}  {list* |\texttt{\textit{a b more}}\lstinline|}|\\ \lstinline|{list |\texttt{\textit{top}} \texttt{\textit{more}} \lstinline|...}| \end{tabular} \\ \hline
	\end{tabular}
	\subsection*{Immutable Hash}
	\begin{tabular}{ll}
		\hline
		Create                                                & \lstinline|hash hasheq| \\
		Observe                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|hash? hash-ref hash-has-key? hash-count| \\ \lstinline|in-hash in-hash-keys in-hash-values| \end{tabular} \\
		Modify                                                  & \lstinline|hash-set hash-update hash-remove| \\
		\hline
	\end{tabular}
	\subsection*{Vector}
	\begin{tabular}{ll}
		\hline
		Create                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|build-vector vector make-vector list-| \\ \lstinline|>vector| \end{tabular}\\
		Observe                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|vector? vector-length vector-ref in-| \\ \lstinline|vector| \end{tabular} \\
		Modify                                                  & \begin{tabular}[c]{@{}l@{}} \lstinline|vector-set! vector-fill! vector-copy!| \\ \lstinline|vector-map!| \end{tabular}  \\
		\begin{tabular}[c]{@{}l@{}}Match\\ Pattern\end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|{vector x y z}  {vector x y calabi-yau| \\ \lstinline|more ...}| \end{tabular} \\ \hline
	\end{tabular}
	\subsection*{Streams}
	\begin{tabular}{ll}
		\hline
		Create                                                & \lstinline|stream stream* empty-stream| \\
		Observe                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|stream-empty? stream-first stream-rest| \\ \lstinline|in-stream| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Mutable Hash}
	\begin{tabular}{ll}
		\hline
		Create                                                & \lstinline|make-hash make-hasheq| \\
		Observe                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|hash? hash-ref hash-has-key? hash-count| \\ \lstinline|in-hash in-hash-keys in-hash-values| \end{tabular} \\
		Modify                                                  & \begin{tabular}[c]{@{}l@{}} \lstinline|hash-set! hash-ref! hash-update! hash-| \\ \lstinline|remove!| \end{tabular}  \\
		\hline
	\end{tabular}
	\section*{Systems}
	\subsection*{Input/Output}
	\begin{tabular}{ll}
		\hline
		Formatting                                               & \lstinline|~a ~v ~s ~e ~r pretty-format| \\
		Input                                                    &  \lstinline|read read-bytes peek-byte| \\
		Output                                                   & \begin{tabular}[c]{@{}l@{}} \lstinline|write write-bytes display displayln| \\ \lstinline|pretty-print| \end{tabular}  \\
		\begin{tabular}[c]{@{}l@{}}Ports and\\ Files\end{tabular}  & \begin{tabular}[c]{@{}l@{}} \lstinline|with-input-from-file with-output-to-| \\ \lstinline|file flush-output file-position make-| \\ \lstinline|pipe with-output-to-string with-input-| \\ \lstinline|from-string port->bytes port->lines| \dots \end{tabular}\\ 
		\hline
	\end{tabular}
	\subsection*{Files}
	\begin{tabular}{ll}
		\hline
		Paths                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|build-path bytes->path path->bytes path-| \\ \lstinline|replace-suffix| \dots \end{tabular} \\
		Files                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|file-exists? rename-file-or-directory copy-| \\ \lstinline|directory/files current-directory make-| \\ \lstinline|directory delete-directory/files directory-| \\ \lstinline|list filesystem-change-evt file->bytes| \\ \lstinline|file->lines make-temporary-file| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Miscellaneous}
	\begin{tabular}{ll}
		\hline
		Time                                               & \begin{tabular}[c]{@{}l@{}} \lstinline|current-seconds current-inexact-| \\ \lstinline|milliseconds date->string date-| \\ \lstinline|display-format| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Command- \\ Line \\ Parsing \end{tabular} &  \lstinline|command-line| \\
		FFI                                                   & \lstinline|ffi-lib _uint32 | \dots \lstinline|_fun malloc free| \\
		\hline
	\end{tabular}
	\subsection*{Networking}
	\begin{tabular}{ll}
		\hline
		TCP                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|tcp-listen tcp-connect tcp-accept tcp-| \\ \lstinline|close| \end{tabular} \\
		HTTP                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|http-conn http-conn-open! http-conn-| \\ \lstinline|send! http-conn-recv! http-conn-| \\ \lstinline|sendrecv! http-sendrecv| \end{tabular} \\
		URLs                                                  & \lstinline|string->url url->string url-query| \\
		Email & \lstinline|smtp-send-message imap-connect| \dots \\
		JSON & \lstinline|write-json read-json| \\
		XML & \lstinline|read-xml write-xml write-xexpr| \\
		Databases & \begin{tabular}[c]{@{}l@{}} \lstinline|postgresql-connect mysql-connect| \\ \lstinline|sqlite3-connect query-exec query-rows| \\ \lstinline|prepare start-transaction| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Security}
	\begin{tabular}{ll}
		\hline
		Custodians                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|make-custodian custodian-shutdown-all| \\ \lstinline|current-custodian| \end{tabular} \\
		Sandboxes                                                 & \lstinline|make-evaluator make-module-evaluator| \\
		\hline
	\end{tabular}
	\subsection*{Concurrency}
	\begin{tabular}{ll}
		\hline
		Threads                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|thread kill-thread thread-wait make-| \\ \lstinline|thread-group| \end{tabular} \\
		Events                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|sync choice-evt wrap-evt handle-evt| \\ \lstinline|alarm-evt| \dots \end{tabular} \\
		Channels & \lstinline|make-channel channel-get channel-put| \\
		Semaphores & \begin{tabular}[c]{@{}l@{}} \lstinline|make-semaphore semaphore-post| \\ \lstinline|semaphore-wait| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Async \\ Channels \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|make-async-channel async-channel-get| \\ \lstinline|async-channel-put| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Parallelism}
	\begin{tabular}{ll}
		\hline
		Futures                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|future touch processor-count make-| \\ \lstinline|fsemaphore| \dots \end{tabular} \\
		Places                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|dynamic-place place place-wait place-| \\ \lstinline|wait place-channel| \dots  \end{tabular} \\
		Processes & \lstinline|subprocess system*| \\
		\hline
	\end{tabular}
	\section*{Syntax (Beginner)}
	\subsection*{Basics}
	\begin{tabular}{ll}
		\hline
		Modules                                                & \begin{tabular}[c]{@{}l@{}} \lstinline|{module+ main |\texttt{\textit{body}} \dots\lstinline|}| \\   \lstinline|{module+ test |\texttt{\textit{body}} \dots\lstinline|}| \\
		\lstinline|{require |\texttt{\textit{mod-path}}\lstinline|} {provide| \texttt{\textit{id}}\lstinline|}| \end{tabular} \\
		S-expressions                                                 & \begin{tabular}[c]{@{}l@{}} \lstinline|quote '(a b c)  quasiquote unquote| \\ \lstinline|`(1 2 ,(+ 1 2))| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Procedure \\ Applications \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|{|\texttt{\textit{fn arg1 arg2}}\lstinline|}| \\ keyword args \lstinline|{|\texttt{\textit{fn arg1}}\lstinline| #:key |\texttt{\textit{arg2}}\lstinline|}| \\
		\lstinline|{apply |\texttt{\textit{fn arg1}}\lstinline| {list |\texttt{\textit{arg2}}\lstinline|}}| \end{tabular} \\
		Procedures & \begin{tabular}[c]{@{}l@{}} \lstinline|{lambda {x} x} {λ {x} x}| \\ \lstinline|{λ {x [opt 1]}  {+ x opt}}| \\ \lstinline|{λ {x #:req key}  {+ x key}}| \\ \lstinline|{λ {x #:opt [key 1]}   {+ x key}}| \end{tabular}\\
		Binding & \begin{tabular}[c]{@{}l@{}} \lstinline|{let {[x 1] [y 2]}  {+ x y}}| \\
		\lstinline|{let* {[x 1]  [x {+ x 1}]}  x}| \end{tabular} \\
		Conditionals & \begin{tabular}[c]{@{}l@{}} \lstinline|{if {zero? x}  0 {/ 1 x}}| \\
		\lstinline|{cond [{even? |\texttt{\textit{x}}\lstinline|} 0] [{odd? |\texttt{\textit{x}}\lstinline|} 1]| \\\hspace{2.8em}\lstinline|[else "impossible!"]}| \\ \lstinline|and or| \end{tabular}\\
		Definitions & \begin{tabular}[c]{@{}l@{}} \lstinline|{define x 1}| \\ \lstinline|{define {f y}  {+ x y}}| \end{tabular}\\
		Iteration &  \lstinline|for for/list for*|\\
		Blocks & \lstinline|begin when unless| \\
		\begin{tabular}[c]{@{}l@{}} Require Sub- \\ forms \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|prefix-in only-in except-in rename-| \\ \lstinline|in for-syntax for-label| \dots \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Provide Sub- \\ forms \end{tabular} &  \begin{tabular}[c]{@{}l@{}} \lstinline|all-defined-out all-from-out rename-| \\ \lstinline|out| \dots  \lstinline| contract-out| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Structures}
	\begin{tabular}{ll}
		\hline
		Definition                                                	& \lstinline|{struct dillo {weight color}}| \\
		Create                                                 		& \lstinline|{define danny {|\texttt{\textit{dillo}} \lstinline|17.5 'purple}}| \\
		Observe 													& \begin{tabular}[c]{@{}l@{}} \lstinline|{|\texttt{\textit{dillo? danny}}\lstinline|} {|\texttt{\textit{dillo-weight}} \\
		\texttt{\textit{danny}}\lstinline|}| \lstinline|{|\texttt{\textit{dillo-color danny}}\lstinline|}| \end{tabular} \\	
		Modify 														& \begin{tabular}[c]{@{}l@{}} \lstinline|{struct-copy |\texttt{\textit{dillo danny}}\lstinline| {[weight| \\ \lstinline|18.0]}}| \end{tabular} \\ 
		\begin{tabular}[c]{@{}l@{}} Match \\ Pattern \end{tabular}  & \lstinline|{|\texttt{\textit{dillo}}\lstinline| w c}| \\
		\hline
	\end{tabular}
	\subsection*{Pattern Matching}
	\begin{tabular}{ll}
		\hline
		Basics                                                & \lstinline|{match |\texttt{\textit{value}}\lstinline| [|\texttt{\textit{pat body}}\lstinline|] | \dots\lstinline|}|  \\
		Definition                                                 & \lstinline|{match-define |\texttt{\textit{pat value}}\lstinline|}|  \\
		Patterns & \begin{tabular}[c]{@{}l@{}} \lstinline|{|\texttt{\textit{quote datum}}\lstinline|} {list |\texttt{\textit{lvp}} \dots\lstinline|} {|\texttt{\textit{list-}} \\ \texttt{\textit{no-order pat}} \dots \lstinline|} {|\texttt{\textit{vector lvp}} \dots \lstinline|}| \\
		\lstinline|{|\texttt{\textit{struct-id pat}} \dots\lstinline|} {|\texttt{\textit{regexp rx-expr}} \\
		\texttt{\textit{pat}}\lstinline|} {|\texttt{\textit{or pat}} \dots\lstinline|} {|\texttt{\textit{and pat}} \dots\lstinline|} {|\texttt{\textit{?}} \\
		\texttt{\textit{expr pat}} \dots \lstinline|}| \end{tabular} \\
		\hline
	\end{tabular}
	\section*{Syntax (Intermediate)}
	\subsection*{Basics}
	\begin{tabular}{ll}
		\hline
		Mutation                                                & \lstinline|set!| \\
		Exceptions                                              & \lstinline|error with-handlers raise exit| \\
		Promises 												& \lstinline|promise? delay force| \\
		Continuations 											& \begin{tabular}[c]{@{}l@{}} \lstinline|let/cc let/ec dynamic-wind call-| \\ \lstinline|with-continuation-prompt abort-| \\ \lstinline|current-continuation call-with-| \\ \lstinline|composable-continuation| \end{tabular} \\
		Parameters 												& \lstinline|make-parameter parameterize| \\
		\begin{tabular}[c]{@{}l@{}} External Files \\ Needed at \\ Runtime \end{tabular} 	& \lstinline|define-runtime-path| \\
		\begin{tabular}[c]{@{}l@{}} Continuation \\ Marks \end{tabular} 					& \begin{tabular}[c]{@{}l@{}} \lstinline|continuation-marks with-| \\ \lstinline|continuation-mark continuation-mark-| \\ \lstinline|set->list| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Multiple \\ Values \end{tabular}						& \begin{tabular}[c]{@{}l@{}} \lstinline|values let-values define-values| \\ \lstinline|call-with-values| \end{tabular} \\ 
		\hline
	\end{tabular}
	\subsection*{Contracts}
	\begin{tabular}{ll}
		\hline
		Basics                                                		& \begin{tabular}[c]{@{}l@{}} \lstinline|any/c or/c and/c false/c integer-in| \\ \lstinline|vector/c listof list/c| \dots \end{tabular} \\
		Functions                                                 	& \lstinline|-> ->* ->i| \\
		Application 												& \begin{tabular}[c]{@{}l@{}} \lstinline|contract-out recontract-out with-| \\ \lstinline|contract define/contract| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Iteration}
	\begin{tabular}{ll}
		\hline
		Sequences                                                	& \begin{tabular}[c]{@{}l@{}} \lstinline|in-range in-naturals in-list in-vector| \\ \lstinline|in-port in-lines in-hash in-hash-keys| \\ \lstinline|in-hash-values in-directory in-cycle| \\ \lstinline|stop-before stop-after in-stream| \end{tabular} \\
		Generators                                                 	& \lstinline|generator yield in-generator| \\
		\hline
	\end{tabular}
	% COMPLETE ME
	\subsection*{Structures}
	\begin{tabular}{ll}
		\hline
		\begin{tabular}[c]{@{}l@{}} Sub- \\ structures \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|{struct 2d {x y}}   {struct 3d |\texttt{\textit{2d}} \lstinline| {z}}| \\ \lstinline|{|\texttt{\textit{2d-x}}\lstinline| {|\texttt{\textit{3d}}\lstinline| 1 2 3}}| \end{tabular} \\
		Generators                                                 	 & \begin{tabular}[c]{@{}l@{}} \lstinline|{struct monster {type [hp| \\ \lstinline|#:mutable]}}  {define healie {|\texttt{monster} \\ \lstinline|'slime 10}}  {|\texttt{\textit{set-monster-hp! healie}} \\ \lstinline|0}| \end{tabular}  \\
		Serialization 												 & \begin{tabular}[c]{@{}l@{}} \lstinline|{struct txn {who what where}| \\ \lstinline|#:prefab}  {write {txn "Mustard"| \\ \lstinline|"Spatula" "Observatory"}}| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Generics}
	\begin{tabular}{ll}
		\hline
		Definition                                                	& \lstinline|define-generics| \\
		Instantiation                                               & \begin{tabular}[c]{@{}l@{}} \lstinline|{struct even-set {}   #:methods gen:set| \\ \lstinline|[{define {set-member? st i}    {even?| \\\lstinline|i}}]}| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Classes}
	\begin{tabular}{ll}
		\hline
		Definition                                                	& \lstinline|interface class*| \\
		Instantiation                                               & \lstinline|make-object new instantiate| \\
		Methods														& \begin{tabular}[c]{@{}l@{}} \lstinline|send send/apply send/keyword-apply| \\ \lstinline|send* send+| \end{tabular} \\
		Fields														& \lstinline|get-field set-field!| \\
		Mixins														& \lstinline|mixin| \\
		Traits														& \begin{tabular}[c]{@{}l@{}} \lstinline|trait trait-sum trait-exclude trait-| \\ \lstinline|rename| \dots \end{tabular} \\
 		Contracts													& \begin{tabular}[c]{@{}l@{}} \lstinline|class/c instanceof/c is-a?/c| \\ \lstinline|implementation?/c subclass?/c| \end{tabular} \\
		\hline
	\end{tabular}
	\subsection*{Syntactic Abstractions}
	\begin{tabular}{ll}
		\hline
		Definition                                                	& \begin{tabular}[c]{@{}l@{}} \lstinline|define-syntax define-simple-macro| \\ \lstinline|begin-for-syntax for-syntax| \end{tabular} \\
		Templates                                               	& \lstinline|syntax syntax/loc with-syntax| \\
		\begin{tabular}[c]{@{}l@{}} Parsing ()- \\ Syntax \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|syntax-parse define-syntax-class| \\ \lstinline|pattern| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Syntax \\ Objects \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|syntax-source syntax-line| \dots  \\ \lstinline|syntax->datum datum->syntax| \\ \lstinline|generate-temporaries format-id| \end{tabular} \\
		Transformers												& \begin{tabular}[c]{@{}l@{}} \lstinline|make-set!-transformer make-rename-| \\ \lstinline|transformer local-expand syntax-| \\ \lstinline|local-value syntax-local-name| \\ \lstinline|syntax-local-lift-expression| \dots \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Syntax \\ Parameters \end{tabular} & \begin{tabular}[c]{@{}l@{}} \lstinline|define-syntax-parameter syntax-| \\ \lstinline|parameterize syntax-parameter-value| \end{tabular} \\
		\begin{tabular}[c]{@{}l@{}} Parsing Raw \\ Syntax \end{tabular} & \lstinline|lexer parser cfg-parser| \\
		\hline
	\end{tabular}
\end{multicols*}		
\end{document}
