\lst@definelanguage{Scheme}{
  morekeywords=[1]{, define, define-syntax, define-macro, lambda, define-stream, stream-lambda},
  morekeywords=[2]{begin, call-with-current-continuation, call/cc,
    call-with-input-file, call-with-output-file, case, cond,
    do, else, for-each, if,
    let*, let, let-syntax, letrec, letrec-syntax,
    let-values, let*-values,
    and, or, not, delay, force,
    quasiquote, quote, unquote, unquote-splicing,
    map, fold, syntax, syntax-rules, eval, environment, query },
  morekeywords=[3]{racket, import, export},
  alsodigit=!\$\%&*+-./:<=>?@^_~,
  sensitive=true,
  morecomment=[l]{;},
  morecomment=[s]{\#|}{|\#},
  morestring=[b]",
  basicstyle=\small\ttfamily,
  keywordstyle=\bf\ttfamily\color[rgb]{0,.3,.7},
  commentstyle=\color[rgb]{0.133,0.545,0.133},
  stringstyle={\color[rgb]{0.75,0.49,0.07}},
  upquote=true,
  breaklines=true,
  breakatwhitespace=true,
  inputencoding=utf8,
  extendedchars=true,
  literate={`}{{`}}{1}
  {\{}{{\textcolor{Maroon}{(}}}1%
  {\}}{{\textcolor{Maroon}{)}}}1%
  {[}{{\textcolor{Maroon}{[}}}1%
  {]}{{\textcolor{Maroon}{]}}}1%
  {λ}{{$\lambda$}}1%
  {μ}{{$\mu$}}1%
  {α}{{$\alpha$}}1
  {\$}{{\$}}1
  {\#}{{\textcolor[rgb]{0.75,0.49,0.07}{\#}}}1
  {\#t}{{\textcolor[rgb]{0.75,0.49,0.07}{\#t}}}2
  {\#f}{{\textcolor[rgb]{0.75,0.49,0.07}{\#f}}}2
  {\#\\a}{{\textcolor[rgb]{0.75,0.49,0.07}{\#\textbackslash{}a}}}3
  {\#\\tab}{{\textcolor[rgb]{0.75,0.49,0.07}{\#\textbackslash{}tab}}}5
  {\#\\λ}{{\textcolor[rgb]{0.75,0.49,0.07}{\#\textbackslash{}$\lambda$}}}4
  {\#rx}{{\textcolor[rgb]{0.75,0.49,0.07}{\#rx}}}3
  {\#lang}{{\textcolor[rgb]{0,0.3,0.7}{\#lang}}}5
  ,
}